var summary = [
    {//总评语
        "epilogue": "《高效能人士的七个习惯》这本书里面，阐述了将会影响人一生的七个习惯：主动积极、以终为始、要事第一、双赢思维、" +
        "知彼解己、统合综效、不断更新。请你细细回想一下生活中的各种细节，接着往下看，也许你会找到答案。"
    },
    {//总分（0~14分）
        "start": "你很想好好安排你的生活，可粗心的你却经常忽视生活上的细节，你有自己的发光点，也有许多被忽略的不良习惯。",
        "end": "为生活好好地安排，善待自己，稍加主动和坚持，你的很多好习惯会慢慢培养起来，并且你的生活也会变得井井有条。"
    },
    {//总分（14~35分）
        "start": "你的生活习惯良好，看来你已经意识到好的习惯能为你的生活和工作带来的种种好处，你有很多的发光点，可是也有少部分的细节需要警惕哦！",
        "end": "继续保持耐心和恒心，在忙碌的生活和工作中提升自己，好的习惯要继续保持，不良的生活习惯也要引起警惕哦！坚持为你的健康生活充电！"
    },
    {//总分（35~42分）
        "start": "开头：为自己的健康生活点赞，你的生活方式很棒，良好的生活习惯常常让你在生活和工作中受益匪浅，作为金子的你在哪里都会发光发热的。",
        "end": "总的来说你是一个很懂得生活的人，并且以身作则去影响身边的人。因为你始终相信，注重养成好习惯是把握生活质量的关键。"
    },
    {//各分类的总分是3-4分的或其他分的，显示以下内容
        "narrow": "你是一个懂得生活的人，生活习惯良好，每一个生活习惯你都算规规矩矩。<br>" +
        "在各种环境下你能够保持自己的内在积极主动性，并且你不是一个强势的人，也肯为亲朋好友着想，习惯跟身边的人保持良好的关系。" +
        "在工作上，各种压力尽管会让你在刚开始的时候不知所措，但是最终也总能积极地坚持完成。<br>" +
        "请继续保持下去，小小的生活好习惯会为你带来意想不到的价值。"
    }
];


var lightFlash = {
    "主动积极": {
        "bad": "面对外界的影响，消极而缺乏主见的你常常会习惯被动，行为和情绪容易受制于环境影响。",
        "good": "面对外界的影响，积极主动的你习惯在各种环境下主动出击，在工作和人际交往中也很善于争取机会。"
    },
    "以终为始": {
        "bad": "在处事方面，你很多时候会优柔寡断，做事情也没有明确的目标，也许你认为愿景都是遥不可及的，可是别忘了很多事情的实施都需要想象和目标哦！",
        "good": "在处事方面，有理想，有目标的你总会让你做事情踏踏实实，善始善终。你习惯为自己建立目标，并坚持不懈地为之努力。"
    },
    "要事第一": {
        "bad": "面对繁琐的事务，你不太懂得科学地安排，经常被事情推着走，常常感觉要务缠身，忙忙碌碌的你做事情也许无从着力。",
        "good": "面对繁琐的事务，你习惯在执行任务之前做好计划，善于分清主次轻重，在忙碌的生活节奏中能抓住主线，为自己的努力创造价值。"
    },
    "双赢思维": {
        "bad": "面对合作与博弈，你在乎得失和输赢，习惯用非此即彼的思维去看事情，这样会让自己背负较大的压力哦。",
        "good": "面对合作与博弈，你很懂得为他人着想，善于换位思考，而不是只为个人利益。顾全大局的你总能更好地找到办法让大家接受，常常受到身边的同事很朋友的依赖。"
    },
    "知彼解己": {
        "bad": "与他人的沟通上，你很喜欢对别人的意见表达自己的分析和看法，可是以自我为中心的你有时会忘了对方的想法和立场，从而有时没有顾及对方的感受，自己也收获甚微。",
        "good": "与他人的沟通上，你很善于倾听，对于朋友的倾诉常常能够感同身受，懂得换位思考的你常常会带来不一样的想法，从而能够知彼解己。所以身边的人都对你十分信任。"
    },
    "统合综效": {
        "bad": "面对差异与分歧，有很多细节你早已知悉，却难以把握；特别是在工作中，各方的意见不统一会让你抓狂，你常常会选择折中或妥协，以为会让大多数人满意，可是最后却还是不尽人意。",
        "good": "面对差异与分歧，你乐于呆在团队中，无论在工作或者社交中，你都是出色的统合者，你很善于学习各方的优势和尊重差异，并且能够激发身边的人去解决问题。"
    },
    "不断更新": {
        "bad": "在自我提升方面，其实你很细心，知道怎么做能够为自己带来提升，可是却常常安于现状或输给了借口，没有很好地去坚持发展自己的方方面面。",
        "good": "在自我提升方面，你不满于现状，希望通过各种途径去提升自己的身心、智力、情感等方面，从而更好地为自己创造更好地生活质量。"
    }
};